+<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:rgb(9, 32, 243);width:100vw;height:100vh;}
            @media (max-width: 768px) {
                #D1{background-color:rgb(248, 99, 72);}
            }
            @media (max-width: 992px) {
                #D1{background-color:rgb(255, 24, 24);font-size:30px;}
            }
            @media (min-width: 1201px) {
                #D1{background-color:rgb(55, 255, 0);font-size:100px;}



























    </style>
</head>
<body>
    <div id="D1">all Students paly now  B G M I  </div>
</body>
</html>